SOURCES += \
    $${PWD}/shiftmanager.cpp \
    $${PWD}/sqlworker.cpp \
    $${PWD}/sys_messages.cpp \
    $${PWD}/logger.cpp \
    $${PWD}/singleton.cpp \
    $${PWD}/htmlshiftworker.cpp \
    $${PWD}/dbadapter.cpp

HEADERS += \
    $${PWD}/shiftmanager.h \
    $${PWD}/sqlworker.h \
    $${PWD}/sys_messages.h \
    $${PWD}/logger.h \
    $${PWD}/singleton.h \
    $${PWD}/sys_error.h \
    $${PWD}/htmlshiftworker.h \
    $${PWD}/dbadapter.h \
    $${PWD}/typemsg.h \
    $${PWD}/devpolicies.h

#message($${PWD}/)
